﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1684
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratorio1", "Laboratorio1\Laboratorio1.csproj", "{70421691-509D-48CE-A5FF-0F1EC6BA3BF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratorio1.Tests", "Laboratorio1.Tests\Laboratorio1.Tests.csproj", "{607306E4-FD78-4D0A-BD83-26F988CA4690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70421691-509D-48CE-A5FF-0F1EC6BA3BF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70421691-509D-48CE-A5FF-0F1EC6BA3BF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70421691-509D-48CE-A5FF-0F1EC6BA3BF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70421691-509D-48CE-A5FF-0F1EC6BA3BF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{607306E4-FD78-4D0A-BD83-26F988CA4690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{607306E4-FD78-4D0A-BD83-26F988CA4690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{607306E4-FD78-4D0A-BD83-26F988CA4690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{607306E4-FD78-4D0A-BD83-26F988CA4690}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C24AC204-B884-456B-9986-34BC7589B666}
	EndGlobalSection
EndGlobal
